<?xml version="1.0" encoding="utf-8"?>
<License>
  <Id>332da79b-d167-43cb-94ad-6e3493b4bdbe</Id>
  <ProductName>Barcode.dll</ProductName>
  <SubscriptionUntil>2015-02-03</SubscriptionUntil>
  <RegisteredTo>Patricio Galeas Echeverría</RegisteredTo>
  <LicenseType>single developer</LicenseType>
  <BuyerName>Patricio Galeas Echeverría</BuyerName>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>3s7FHpK8vE/NsX+laxPgiRbGBFE=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>gph2nuE28/UKguI+/jfqkLkAr1cCA2HPes3D8rtuxbw1jF2oBCq6/gjO4ze+232jxblrEvOLDG9N4CsrADaA/+zlDnkYlbOHWXmKtyzquheQfV44G0oeoqEhzXthbNJv/JEcQJSTnvxFfwYGYLS5dVt+6Y9ftCwFvgg9HpNsBQs=</SignatureValue>
  </Signature>
</License>